{
	"ingredients": {
		"eggs": {
			"amount": 3,
			"units": null
		},
		"milk": {
			"amount": 0.25,
			"units": "cup"
		}
	},

	"steps": [
		[
			{
				"action": "add",
				"ingredients": {
					"eggs": {
						"amount": "all",
						"units": null
					},
					"milk": {
						"amount": "all",
						"units": "cup"
					}
				},

				"to": "bowl"
			},

			{
				"action": "mix",
				"item": "bowl",
				"repeat": false
			}
		],

		[
			{
				"action": "heat",
				"item": "pan",
				"on": "stove",
				"temp": "medium"
			},

			{
				"action": "pour",
				"from": "bowl",
				"into": "pan"
			}
		],

		[
			{
				"action": "fry",
				"item": "pan",
				"time": {
					"amount": 3,
					"units": "min"
				}
			},

			{
				"action": "mix",
				"item": "pan",
				"repeat": "occasionally"
			}
		]
	]
}
